body {
  margin: 1em auto;
  max-width: 40em;
  width: 88%;
}

/**
  * A simple grid layout
  */
.row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}

.grid {
  min-height: 6em;
  padding: 1em;

  display: flex;
  align-items: center;
  justify-content: center;
}

/**
  * Make sure images scale
  */
img {
  height: auto;
  max-width: 100%;
}

/**
  * Style buttons to not look like buttons
  */
[data-index] {
  background-color: transparent;
  border: 0;
}

/**
  * Modal
  */
.modal {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

/**
  * Modal Content
  */
.modal-content {
  text-align: center;
  width: 50%;
  padding: 20px;
  border: 1px solid rgba(0,0,0,0.2);
  border-radius: .3rem;
  margin: 1.75rem auto;
  position: relative;
  background-color: #fefefe;
  animation-name: slidein;
  animation-duration: .3s;
}

/**
  * Animation
  */
@keyframes slidein {
  from {top: -300px; opacity: 0;}
  to {top: 0; opacity: 1;}
}
