body {
  margin: 1em auto;
  max-width: 40em;
  width: 88%;

  background: url('img/stars.jpg') #1a2336;
  color: #fff;
}

/**
  * A simple grid layout
  */
.row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}

.grid {
  min-height: 6em;
  padding: 1em;

  display: flex;
  align-items: center;
  justify-content: center;
}

/**
  * Make sure images scale
  */
img {
  height: auto;
  max-width: 100%;
}

/**
  * Style buttons to not look like buttons
  */
  [data-index] {
    background-color: transparent;
    border: 0;
  }
  
/**
  * Style flashlight for cursor
  */
.flashlight {
  position: absolute;
  top: -150px;
  left: -150px;
  z-index: -1;
  height: 150px;
  width: 150px;
  border-radius: 75px;
  background-color: rgba(252, 243, 189, .9);
  box-shadow: 0 0 50px #fcf3bd;
}

.light {
  filter: brightness(100);
}

footer a {
  color: #fff;
}
